# springboot-servicio-item

./: pom.xml
src/main/java/com/micro/springboot/app/item/: AppConfig.java  SpringbootServicioItemApplication.java
src/main/java/com/micro/springboot/app/item/clients/: ProductoClientRest.java
src/main/java/com/micro/springboot/app/item/controllers/: ItemController.java
src/main/java/com/micro/springboot/app/item/models/: Item.java  Producto.java
src/main/java/com/micro/springboot/app/item/models/service/: ItemService.java  ItemServiceFeignImpl.java  ItemServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/micro/springboot/app/item/: SpringbootServicioItemApplicationTests.java
