
spring.application.name=servicio-items
server.port=8002

#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion de milisegundos para timeout de Hystrix y Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=6000

#Configuración para el servidor de configuraciones
#spring.config.import=optional:configserver: